WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Gierka" Height="700" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="255"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <Grid Grid.Row ="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Imię: "/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Imię}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Klasa: "/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.KlasaPostaci}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Punkty życia: "/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.PunktyZycia}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Złoto: "/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Złoto}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Punkty Doświadczenia: "/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.PunktyDoswiadczenia}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Poziom: "/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Poziom}"/>
        </Grid>

            <Label Grid.Row ="1" Grid.Column="1" Content="Statystyki gry" Background="Beige"/>
        <Label Grid.Row ="2" Grid.Column="0" Content="Inwentarz/Zadania" Background="BurlyWood"/>
        <Label Grid.Row ="2" Grid.Column="1" Content="Walka/Sterowanie" Background="Lavender"/>

    </Grid>
</Window>
