WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="11 pt"
        Title="Gierka" Height="700" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="255"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <Grid Grid.Row ="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Imię: "/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Imię}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Klasa: "/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.KlasaPostaci}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Punkty życia: "/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.PunktyZycia}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Złoto: "/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Złoto}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Punkty Doświadczenia: "/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.PunktyDoswiadczenia}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Poziom: "/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Poziom}"/>
            <Button Grid.Row="6" Grid.Column="1" Content="Dodaj XP" Click="ButtonBase_OnClick"/>
        </Grid>

        <Grid Grid.Row ="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" 
                    BorderBrush="Gainsboro"
                    BorderThickness="1">
                <Grid Margin="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Nazwa}"/>
                    
                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentLocation.ImageName}"/>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Opis}"
                               TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>
        
        <Label Grid.Row ="2" Grid.Column="0" Content="Inwentarz/Zadania" Background="BurlyWood"/>
        <Label Grid.Row ="2" Grid.Column="1" Content="Walka/Sterowanie" Background="Lavender"/>

    </Grid>
</Window>
